#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=list
comment10.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=quakeData\ from
comment3.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.text=\r\n\ This\ method\ gets\ the\ largest\ depth\ of\ an\ ArrayList\ of\ type\ QuakeEntry\r\n\ and\ returns\ the\ position\ of\ such\ index.\r\n
comment4.params=in
comment4.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.text=\r\n\ Sorts\ an\ ArrayList\ of\ type\ QuakeEntry\ from\ largest\ depth\ to\ lowest\r\n\ depth.\r\n
comment5.params=in
comment5.target=void\ sortByMagnitude(java.util.ArrayList)
comment6.params=quakeData\ numSorted
comment6.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.text=\ \r\n\ Makes\ one\ buble\ pass\ through\ the\ quakeData\ ArrayList.\r\n
comment7.params=in
comment7.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment7.text=\r\n\ Sorts\ an\ ArrayList\ of\ type\ QuakeEntry\ from\ least\ to\ greatest.\r\n
comment8.params=
comment8.target=void\ testSort()
comment9.params=
comment9.target=void\ createCSV()
numComments=11
