#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=quakeData\ from
comment3.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.text=\r\n\ This\ method\ gets\ the\ largest\ depth\ of\ an\ ArrayList\ of\ type\ QuakeEntry\r\n\ and\ returns\ the\ position\ of\ such\ index.\r\n
comment4.params=in
comment4.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.text=\r\n\ Sorts\ an\ ArrayList\ of\ type\ QuakeEntry\ from\ largest\ depth\ to\ lowest\r\n\ depth.\r\n
comment5.params=in
comment5.target=void\ sortByMagnitude(java.util.ArrayList)
comment6.params=
comment6.target=void\ testSort()
comment7.params=
comment7.target=void\ createCSV()
comment8.params=list
comment8.target=void\ dumpCSV(java.util.ArrayList)
numComments=9
